<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<head>
<title>index</title>

</head>
<center>
<header>
   <h2>SCIENTIFIC CALCULATOR</h2>
 </header>
 </center>

<style>

header
{
  color:lime;
  font-weight:bold;
}

html{
  width:100%;
}
form
{
  width:100%;
}

body
{
    background-color : black ;
    border-radius:5px;
    padding:0;
    margin:0;
}



table,tr,
{
    border: 1px solid black;
    size :  ;
    border-radius:5px;
}
.screen
{
    width: 95%;
   height: auto;
   position:relative;
    font-size : 100%;
    background-color : white ;
}
.button0
{

    width: 100%;
    height:0;
    padding-bottom: 50%;
    -moz-border-radius: 20%;
    -webkit-border-radius: 20%;
    border-radius: 20%;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fab1f0), color-stop(1, #fa2fc1) );
  	background:-moz-linear-gradient( center top, #fab1f0 5%, #fa2fc1 100% );
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fab1f0', endColorstr='#fa2fc1');
  	background-color:#fab1f0;
    font-style:normal;
    font-weight:bold;
    text-indent:0;
    font-family:Arial;
    font-size:100%;
    text-align:center;
    display:inline-block;
    vertical-align:middle;
    display:inline-block;
    line-height:100%;
}

.buttoni,.buttonj,.buttonj1,.buttonx,.buttonx1
{

  width: 100%;
  height:0;
  padding-bottom: 50%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 20%;
  border-radius: 20%;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e3dc74), color-stop(1, #068ac7) );
	background:-moz-linear-gradient( center top, #e3dc74 5%, #068ac7 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3dc74', endColorstr='#068ac7');
	background-color:#e3dc74;
  font-style:normal;
  font-weight:bold;
  text-indent:0;
  font-family:Arial;
  font-size:100%;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
  display:inline-block;
  line-height:100%;
}

.button2{
  width: 100%;
  height:0;
  padding-bottom: 50%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 20%;
  border-radius: 20%;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c3e864), color-stop(1, #6a7a05) );
	background:-moz-linear-gradient( center top, #c3e864 5%, #6a7a05 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3e864', endColorstr='#6a7a05');
	background-color:#c3e864;
  font-style:normal;
  font-weight:bold;
  text-indent:0;
  font-family:Arial;
  font-size:100%;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
  display:inline-block;
  line-height:100%;
}

.button3{
  width: 100%;
  height:0;
  padding-bottom: 50%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 20%;
  border-radius: 20%;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e3c4ff), color-stop(1, #9d32fa) );
	background:-moz-linear-gradient( center top, #e3c4ff 5%, #9d32fa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3c4ff', endColorstr='#9d32fa');
	background-color:#e3c4ff;
  font-style:normal;
  font-weight:bold;
  text-indent:0;
  font-family:Arial;
  font-size:100%;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
  display:inline-block;
  line-height:100%;
}

.prog{
  width: 100%;
  height:0;
  padding-bottom: 50%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 20%;
  border-radius: 20%;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fae4bd), color-stop(1, #e08d07) );
	background:-moz-linear-gradient( center top, #fae4bd 5%, #e08d07 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fae4bd', endColorstr='#e08d07');
	background-color:#fae4bd;
  font-style:normal;
  font-weight:bold;
  text-indent:0;
  font-family:Arial;
  font-size:100%;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
  display:inline-block;
  line-height:100%;

}

.button,.button4{
  width: 100%;
  height:0;
  padding-bottom: 50%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 20%;
  border-radius: 20%;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b1d5fa), color-stop(1, #186bf0) );
	background:-moz-linear-gradient( center top, #b1d5fa 5%, #186bf0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b1d5fa', endColorstr='#186bf0');
	background-color:#b1d5fa;
  font-style:normal;
  font-weight:bold;
  text-indent:0;
  font-family:Arial;
  font-size:100%;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
  display:inline-block;
  line-height:100%;

}

.button1{

  width: 100%;
  height:0;
  padding-bottom: 50%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 20%;
  border-radius: 20%;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #8a868a) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #8a868a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#8a868a');
	background-color:#f0f0f0;
  font-style:normal;
  font-weight:bold;
  text-indent:0;
  font-family:Arial;
  font-size:100%;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
  display:inline-block;
  line-height:100%;

}

}

.button,.button4,.button3,.button2,.button1,.button0,.prog,.buttoni,.buttonj,.buttonj1,.buttonx,.buttonx1:active {
	position:relative;
	top:1px;
}

@media(max-width:480px)
{

  width:100%;

}


.style1,.style1a,.style1b,.style1c,.style1d,.style1e
{

  background-image: url("this.jpg");
  width: 100%;
  height:0;
  padding-bottom: 50%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 20%;
  border-radius: 20%;
  font-style:normal;
  font-weight:bold;
  text-indent:0;
  font-family:Arial;
  font-size:100%;
  color:white;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
  display:inline-block;
  line-height:100%;

}

.style1,.style1a,.style1b,.style1c,.style1d,.style1e:active {
	position:relative;
	top:1px;
}


.style2,.style2a,.style2b,.style2c,.style2d,.style2e
{

  background-image: url("image360.png");
  width: 100%;
  height:0;
  padding-bottom: 50%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 20%;
  border-radius: 20%;
  font-style:normal;
  font-weight:bold;
  text-indent:0;
  font-family:Arial;
  font-size:100%;
  color:white;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
  display:inline-block;
  line-height:100%;

}

.style2,.style2a,.style2b,.style2c,.style2d,.style2e:active {
	position:relative;
	top:1px;
}

</style>

  <center>
<body>
  <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'></meta>
  <meta name='viewport1' content='height=device-height,initial-scale=1.0;user-scalable=no'></meta>





<form name="calc">

<table class="body">
<td>

<table id="screen">

<td>

<tr><input type="text" id="screen" name="screen" class="screen" readonly></tr>
</td>
</table>

<table id="advanced">
<tr>
<td><input type="button" id="prog" class="button3" value="   nCr   " onclick="music();calc.screen.value+='C';resize();cresize();getans()"></td>
<td><input type="button" id="prog" class="button3" value="   nPr   " onclick="music();calc.screen.value+='P';resize();cresize();getans()"></td>
<td><input type="button" id="trigh1" class="button4" value="  sinh   " onclick="music();calc.screen.value=sinh1(calc.screen.value);resize();cresize();getans()"></td>
<td><input type="button" id="trigh2" class="button4" value="  cosh " onclick="music();calc.screen.value=cosh1(calc.screen.value);resize();cresize();getans()"></td>
<td><input type="button" id="trigh3" class="button4" value=" tanh  " onclick="music();calc.screen.value=tanh1(calc.screen.value);resize();cresize();getans()"></td>
</tr>
<tr>
<td><input type="button" id="prog" class="prog" value="   hex   " onclick="calc.screen.value=hex(calc.screen.value);music();resize();cresize()"></td>
<td><input type="button" id="prog" class="prog" value="   oct   " onclick="calc.screen.value=oct(calc.screen.value);music();resize();cresize()"></td>
<td><input type="button" id="prog" class="prog" value="  bin   " onclick="calc.screen.value=bin(calc.screen.value);music();resize();cresize()"></td>
<td><input type="button" id="prog" class="prog" value=" dec" onclick="calc.screen.value=dec(calc.screen.value);music();resize();cresize()"></td>
<td><input type="button" id="prog1" class="button3" value="Qud" onclick="calc.screen.value=quad(calc.screen.value);music()"></td>
</tr>
<tr>
<td><input type="button" id="trig1" class="button" value="   sin    " onclick="calc.screen.value=sin1(calc.screen.value);music();resize();cresize();getans()"></td>
<td><input type="button" id="trig2" class="button" value="   cos   " onclick="calc.screen.value=cos1(calc.screen.value);music();cresize();resize();getans()"></td>
<td><input type="button" id="trig3" class="button" value="   tan    " onclick="calc.screen.value=tan1(calc.screen.value);music();cresize();resize();getans()"></td>
<td><input type="button" id="gen" class="button2" value="   log  " onclick="calc.screen.value=Math.log(calc.screen.value)/Math.LN10;music();resize();cresize();getans()"></td>
<td><input type="button" id="gen" class="button2" value="   ln   " onclick="calc.screen.value=Math.log(calc.screen.value);music();resize();cresize();getans()"></td>
</tr>

<tr>
<td><input type="button" class="button2" id="gen" value="    ^2    " onclick="calc.screen.value=Math.pow(calc.screen.value,2);music();cresize();resize();getans()"></td>
<td><input type="button" class="button2" id="gen" value="    ^n    " onclick="calc.screen.value+='^';music();cresize();resize();getans()"></td>
<td><input type="button" class="button2" id="gen" value="   ^0.5   " onclick="calc.screen.value=Math.pow(calc.screen.value,0.5);music();cresize();resize();getans()"></td>
<td><input type="button" class="button2" id="gen" value="    +/-   " onclick="calc.screen.value=eval((calc.screen.value)*(-1));music();cresize();resize();getans()"></td>
<td><input type="button" class="button2" id="gen" value="   1/x  " onclick="calc.screen.value=(1/(calc.screen.value));music();getans();resize();cresize();"></td>
</tr>

</table>

<table id="basic">

<tr>
<td><input type="button" class="button3" id="gen" value="!" onclick="cresize();calc.screen.value=factorial(calc.screen.value);music();resize();getans()"></td>
<td><input type="button" class="button3" id="gen" value="(" onclick="calc.screen.value+='(';music();resize();cresize()"></td>
<td><input type="button" class="button3" id="gen" value=")" onclick="calc.screen.value+=')';music();resize();cresize()"></td>
<td><input type="button" class="button0" id="gen" value="c" onclick="calc.screen.value=calc.screen.value.slice(0,((calc.screen.value.length)-1));music();cresize();resize();"></td>
<td><input type="button" class="button0" id="gen" value="ac" onclick="calc.screen.value='';music();restore()"></td>
</tr>

<tr>
<td><input type="button" class="button1" id="gen" value="     7     " onclick="calc.screen.value+='7';music();resize()"></td>
<td><input type="button" class="button1" id="gen" value="     8     " onclick="calc.screen.value+='8';music();resize();"></td>
<td><input type="button" class="button1" id="gen" value="     9     " onclick="calc.screen.value+='9';music();resize()"></td>
<td><input type="button" class="button2" id="gen" value="   e^x   " onclick="calc.screen.value=Math.exp(calc.screen.value);music();resize();cresize();getans()"></td>
<td><input type="button" class="button3" id="gen" value="    /     " onclick="calc.screen.value+='/';music();resize();cresize()"></td>
</tr>

<tr>
<td><input type="button" class="button1" id="gen" value="     4     " onclick="calc.screen.value+='4';music();resize()"></td>
<td><input type="button" class="button1" id="gen" value="     5     " onclick="calc.screen.value+='5';music();resize()"></td>
<td><input type="button" class="button1" id="gen" value="     6     " onclick="calc.screen.value+='6';music();resize();getans()"></td>
<td><input type="button" class="button2" id="gen" value="  10^x   " onclick="calc.screen.value=Math.pow(10,calc.screen.value);music();cresize();resize();getans()"></td>
<td><input type="button" class="button3" id="gen" value="     *     " onclick="calc.screen.value+='*';music();cresize()"></td>
</tr>

<tr>
<td><input type="button" class="button1" id="gen" value="     1     " onclick="calc.screen.value+='1';music();resize()"></td>
<td><input type="button" class="button1" id="gen" value="     2     " onclick="calc.screen.value+='2';music();resize()"></td>
<td><input type="button" class="button1" id="gen" value="     3     " onclick="calc.screen.value+='3';music();resize()"></td>
<td><input type="button" class="button2" id="gen" value="    Pi    " onclick="calc.screen.value+=Math.PI;music();resize();cresize()"></td>
<td><input type="button" class="button3" id="gen" value="     -     " onclick="calc.screen.value+='-';music();resize()"></td>
</tr>

<tr>
<td><input type="button" class="button1" id="gen" value="     0     " onclick="calc.screen.value+='0';music();resize();cresize()"></td>
<td><input type="button" class="button3" id="gen" value="      .     " onclick="calc.screen.value+='.';music();cresize();resize()"></td>
<td><input type="button" id="equal" class="button0" value="     =     " onclick="calc.screen.value=calculate(calc.screen.value);music();cresize();resize();getans()"></td>
<td><input type="button" id="ans" class="button0" value="ans" onclick="calc.screen.value+=printans();music();resize();cresize()"></td>
<td><input type="button" class="button3" id="gen" value="     +    " onclick="calc.screen.value+='+';resize();music();cresize()"></td>
</tr>
</table>

<table id="Specification">
<tr>
<td>
<input type="button" id="b4" class="buttoni" value="Inverse" onclick="inverse();music()"></td>
<td><input type="button" id="deg" class="buttonj"  value="Degree" onclick="music();deg1()"></td>
<td><input type="button" id="rad" class="buttonj1"  value="Radian" onclick="music();rad1()"></td>
<td><input type="button" id="contact" class="buttonx" value=" Amber " onclick="music();theme1()"></td>
<td><input type="button" class="buttonx1" value="Prism" onclick="music();theme2()"></td>
</tr>
</table>

</td>
</table>

</form>

<script>

function music()
{

var audio = new Audio('snd.mp3');
audio.play();
}

function theme1()
{
var s=[];
s=document.querySelectorAll('.button1');
for(var i=0;i<s.length;i++)
{
  s[i].className = "style1";
}

var t=[];
t=document.querySelectorAll('.buttoni');
for(var i=0;i<t.length;i++)
{
  t[i].className = "style1a";
}

var t=[];
t=document.querySelectorAll('.buttonj');
for(var i=0;i<t.length;i++)
{
  t[i].className = "style1b";
}

var t=[];
t=document.querySelectorAll('.buttonj1');
for(var i=0;i<t.length;i++)
{
  t[i].className = "style1c";
}

var t=[];
t=document.querySelectorAll('.buttonx1');
for(var i=0;i<t.length;i++)
{
  t[i].className = "style1d";
}

var t=[];
t=document.querySelectorAll('.buttonx');
for(var i=0;i<t.length;i++)
{
  t[i].className = "style1e";
}

var u=[];
u=document.querySelectorAll('.button');
for(var i=0;i<u.length;i++)
{
  u[i].className = "style2";
}

var u=[];
u=document.querySelectorAll('.button4');
for(var i=0;i<u.length;i++)
{
  u[i].className = "style2e";
}

var v=[];
v=document.querySelectorAll('.button3');
for(var i=0;i<v.length;i++)
{
  v[i].className = "style2a";
}

var w=[];
w=document.querySelectorAll('.button2');
for(var i=0;i<w.length;i++)
{
  w[i].className = "style2b";
}

var x=[];
x=document.querySelectorAll('.button0');
for(var i=0;i<x.length;i++)
{
  x[i].className = "style2c";
}

var y=[];
y=document.querySelectorAll('.prog');
for(var i=0;i<y.length;i++)
{
  y[i].className = "style2d";
}

}

function theme2()
{
  var s=[];
  s=document.querySelectorAll('.style1');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "button1";
  }

  var s=[];
  s=document.querySelectorAll('.style2d');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "prog";
  }

  var s=[];
  s=document.querySelectorAll('.style2');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "button";
  }

  var s=[];
  s=document.querySelectorAll('.style2a');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "button3";
  }

  var s=[];
  s=document.querySelectorAll('.style2b');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "button2";
  }

  var s=[];
  s=document.querySelectorAll('.style2c');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "button0";
  }

  var s=[];
  s=document.querySelectorAll('.style2e');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "button4";
  }

  var s=[];
  s=document.querySelectorAll('.style1a');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "buttoni";
  }

  var s=[];
  s=document.querySelectorAll('.style1b');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "buttonj";
  }

  var s=[];
  s=document.querySelectorAll('.style1c');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "buttonj1";
  }

  var s=[];
  s=document.querySelectorAll('.style1d');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "buttonx1";
  }

  var s=[];
  s=document.querySelectorAll('.style1e');
  for(var i=0;i<s.length;i++)
  {
    s[i].className = "buttonx";
  }

}

function factorial(x)
{
    if(x==0)
        return 1;
    else
        return x*factorial(x-1);
};

function gcd(x,y)
{
	while(y>0)
	{
		x%=y;
		x^=y;
		y^=x;
		x^=y;
	}
	return(x);
}

var prog=0;
var i=2;
var y=0;
var a=0;
var j=0;
var z1=document.getElementById("trig1");
var z2=document.getElementById("trig2");
var z3=document.getElementById("trig3");

function inverse()
{

    var x=document.getElementById("b4");

    if(i%2==0)
    {
        x.style.backgroundColor="#FFA500";
        i++;
        y=1;
        z1.value="arcsin ";
        z2.value="arccos ";
        z3.value="arctan ";

    }
    else
    {
        x.style.backgroundColor="#DCDCDC";
        i--;
        y=0;
        z1.value="   sin    ";
        z2.value="   cos   ";
        z3.value="    tan   ";

    }

};

function deg1()
{
    var x1=document.getElementById("deg");
    var x2=document.getElementById("rad");


    x1.style.backgroundColor="#4682B4";//degree mode
    x2.style.backgroundColor="#DCDCDC";
    j=0;
};
function rad1()
{
    var x1=document.getElementById("deg");
    var x2=document.getElementById("rad");

    x2.style.backgroundColor="#4682B4";//radian mode
    x1.style.backgroundColor="#DCDCDC";
    j=1;
};
function sinh1(x)
{
    var x1=x;
    var y1;


    {
        if(j==0)
        {
            y1=(Math.exp(x1)-Math.exp(-x1))*0.5;
            return(y1);
        }
        else
        {
            y1=(Math.exp(x1)-Math.exp(-x1))*0.5;
            return(y1);
        }
    }

};
function cosh1(x)
{
    var x1=x;
    var y1;


    {
        if(j==0)
        {
            y1=(Math.exp(x1)+Math.exp(-x1))*0.5;
            return(y1);
        }
        else
        {
            y1=(Math.exp(x1)+Math.exp(-x1))*0.5;
            return(y1);
        }
    }

};
function tanh1(x)
{
    var x1=x;
    var y1;


    {
        if(j==0)
        {
            y1=sinh1(x1)/cosh1(x1);
            return(y1);
        }
        else
        {
            y1=sinh1(x1)/cosh1(x1);
            return(y1);
        }
    }

};
function sin1(x)
{
    var x1=x;
    var y1;

    if(y==0)
    {
        if(j==0)
        {
            x1=(x1*Math.PI)/180;
            y1=Math.sin(x1);
            return(y1);
        }
        else
        {
            y1=Math.sin(x1);
            return(y1);
        }
    }

    else
    {
        if(1>=x1 && -1<=x1)
        {
            if(j==0)
            {
                y1=((Math.asin(x1))*180)/(Math.PI);
                return(y1);
            }
            else
            {
                y1=Math.asin(x1);
                return(y1);
            }
        }
    }
};

function cos1(x)
{
    var x1=x;
    var y1;

    if(y==0)
    {
        if(j==0)
        {
            x1=(x1*Math.PI)/180;
            y1=Math.cos(x1);
            return(y1);
        }
        else
        {
            y1=Math.cos(x1);
            return(y1);
        }
    }

    else
    {
        if(1>=x1 && -1<=x1)
        {
            if(j==0)
            {
                y1=((Math.acos(x1))*180)/(Math.PI);
                return(y1);
            }
            else
            {
                y1=Math.acos(x1);
                return(y1);
            }
        }
    }
};

function tan1(x)
{
    var x1=x;
    var y1;

    if(y==0)
    {
        if(j==0)
        {
            x1=(x1*Math.PI)/180;
            y1=Math.tan(x1);
            return(y1);
        }
        else
        {
            y1=Math.tan(x1);
            return(y1);
        }
    }

    else
    {

        if(j==0)
        {
            y1=((Math.atan(x1))*180)/(Math.PI);
            return(y1);
        }
        else
        {
            y1=Math.atan(x1);
            return(y1);
        }

    }
};

function calculate(x)
{
    var x1=x;
    var y4=x1.indexOf("^");
    var c1=x1.indexOf("C");
    var c11=x1.indexOf("P");
    if(y4 >= 0)
    {

        var y5=parseFloat(eval(x1.slice(0,(y4))));
        var y6=parseFloat(eval(x1.slice((y4+1),(x1.length))));
        var y7=Math.pow(y5,y6);
        return(y7);
    }
    if(c1>0)	//nCr
    {
        var c2=parseInt(x1.slice(0,c1));
        var c3=parseInt(x1.slice((c1+1),(x1.length)));
       	var c4=Math.max(c3,(c2-c3));
       	var c5=Math.min(c3,(c2-c3));
       	var c6=1,c7;
       	for(var i=c2;i>c4;i--)
       	{
       		c6=c6*i;
       		while(c6%c5==0 && c5>1)
       		{
       			c6=c6/c5;
       			c5--;
       		}
       	}
        return(c6);
    }
    if(c11>0)	//nPr
    {
        var c2=parseInt(x1.slice(0,c11));
        var c3=parseInt(x1.slice((c11+1),(x1.length)));
        var i,c5=1;
        for(i=c2;i>(c2-c3);i--)
        	c5=c5*i;
        return(c5);
    }

    else
    {

        var y2=1;
        var y3;
        y3=eval(x);

        if(y2==1)
        {
            a=y3;
            y2=0;
        }
        return(y3);
    }
};

function hex(x)
{
    var y1=parseInt(eval(x)).toString(16).toUpperCase();
    prog=1;
    return(y1);
}

function oct(x)
{
    var y1=parseInt(eval(x)).toString(8);
    prog=2;
    return(y1);
}

function bin(x)
{
    var y1=parseInt(eval(x)).toString(2);
    prog=3;
    return(y1);
}

function dec(x)
{
    var y1;
    if(prog==0)
        y1=eval(x);
    if(prog==1)
        y1=parseInt(x,16);
    if(prog==2)
        y1=parseInt(x,8);
    if(prog==3)
        y1=parseInt(x,2);
    prog=0;
    return(y1);
}
var strans;
function getans()
{
    var xans=document.getElementById("screen").value;
    strans=xans;
}

function printans()
{
    return strans;
}

function quad(x)
{
    var x1=x;
    var c1=x1.indexOf(".");
    var c2=x1.lastIndexOf(".");
    var c3=parseFloat(x1.slice(0,c1));
    var c4=parseFloat(x1.slice((c1+1),c2));
    var c5=parseFloat(x1.slice((c2+1),x1.length));
    var c6=0.5*(-c4+Math.sqrt(c4*c4-4*c3*c5));
    var c7=0.5*(-c4-Math.sqrt(c4*c4-4*c3*c5));
    c6=c6.toFixed(6);
    c7=c7.toFixed(6);
    var c8=c6+" , "+c7;
    return (c8);
}
var flen=20;
var req=false;
var f1=0;
function resize()
{
    var s=document.getElementById("screen");
    var len=s.value.length;
    var sz=window.getComputedStyle(s,null).getPropertyValue('font-size');
    sz=parseFloat(sz);
    if(len>=flen)
    {
        s.style.fontSize= (sz/2)+"px";
        req=true;
        flen*=2;
        f1++;
    }
}
function restore()
{
    var s=document.getElementById("screen");
    var sz=window.getComputedStyle(s,null).getPropertyValue('font-size');
    sz=parseFloat(sz);
    if(req)
    {
        s.style.fontSize=(sz*(1<<f1))+"px";
        flen=20;
        f1=0;
        req=false;
    }
}

function cresize()
{
    var s=document.getElementById("screen");
    var sz=window.getComputedStyle(s,null).getPropertyValue('font-size');
    sz=parseFloat(sz);
    var len=s.value.length;
    if(len<flen/2 && flen>20 && f1>0)
    {
        s.style.fontSize=(sz*(2))+"px";
        f1--;
        flen=flen/2;
    }
}
</script>
</body>
</center>
</html>
